# omie-pdv

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/victorvgc/omiepdv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorvgc/omiepdv/: MainActivity.kt  OmiePDVApp.kt
app/src/main/java/com/victorvgc/omiepdv/bottom_navigation/: BottomNavMenu.kt
app/src/main/java/com/victorvgc/omiepdv/home/: HomeScreen.kt
app/src/main/java/com/victorvgc/omiepdv/more_screen/: MoreScreen.kt
app/src/main/java/com/victorvgc/omiepdv/navigation/: NavigationPath.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/victorvgc/omiepdv/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/victorvgc/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/victorvgc/core/di/: CoreModule.kt
core/src/test/java/com/victorvgc/core/: ExampleUnitTest.kt
core/src/test/java/com/victorvgc/core/test_utils/: CoroutineRule.kt
dashboard/: build.gradle.kts
dashboard/src/androidTest/java/com/victorvgc/dashboard/: ExampleInstrumentedTest.kt
dashboard/src/main/java/com/victorvgc/dashboard/ui/: DashboardScreen.kt
dashboard/src/main/java/com/victorvgc/dashboard/view_model/: DashboardScreenEvent.kt  DashboardViewModel.kt
dashboard/src/main/res/values/: strings.xml
dashboard/src/test/java/com/victorvgc/dashboard/: ExampleUnitTest.kt
design_system/: build.gradle.kts
design_system/src/androidTest/java/com/victorvgc/design_system/: ExampleInstrumentedTest.kt
design_system/src/main/res/drawable/: ic_dashboard.xml  ic_items_sold.xml
design_system/src/main/res/values/: strings.xml  themes.xml
design_system/src/test/java/com/victorvgc/design_system/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/victorvgc/domain/core/: Client.kt  Order.kt  OrderProduct.kt  Product.kt
domain/src/main/java/com/victorvgc/domain/utils/: Extensions.kt
domain/src/test/java/com/victorvgc/domain/core/: OrderProductTest.kt  OrderTest.kt
domain/src/test/java/com/victorvgc/domain/test_utils/: TestClient.kt  TestProduct.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/victorvgc/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/victorvgc/navigation/: NavigationPath.kt
navigation/src/test/java/com/victorvgc/navigation/: ExampleUnitTest.kt
order_screen/: build.gradle.kts
order_screen/src/androidTest/java/com/victorvgc/order_screen/: ExampleInstrumentedTest.kt
order_screen/src/main/java/com/victorvgc/order_screen/domain/: OrderScreenState.kt
order_screen/src/main/java/com/victorvgc/order_screen/ui/: AddClientStep.kt  AddOrderScreen.kt  AddProductsStep.kt  SaveOrderConfirmationScreen.kt
order_screen/src/main/java/com/victorvgc/order_screen/viewmodel/: OrderScreenEvent.kt  OrderScreenViewModel.kt
order_screen/src/main/res/values/: strings.xml
order_screen/src/test/java/com/victorvgc/order_screen/: ExampleUnitTest.kt
utils/: build.gradle.kts
utils/src/androidTest/java/com/victorvgc/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/victorvgc/utils/: TypeAliases.kt
utils/src/main/java/com/victorvgc/utils/extensions/: ListExtensions.kt  NumberExtensions.kt  StringExtensions.kt  ViewModelExtensions.kt
utils/src/test/java/com/victorvgc/utils/: ExampleUnitTest.kt
(+88 files in other folders)
